<?php
use App\Models\Articles;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $titles = $bodies = [];

        $titles[] = '四季が起こる要因';
        $bodies[] = <<<__TEXT__
<p>地球は太陽の周りを公転しているが、地軸が約23.4°傾いた状態で公転している。そのため南北の半球ごとに太陽の高さが一番高い位置にあるときと一番低い位置にあるときが生じる。夏至には太陽の高さは北半球で一番高く、南半球では一番低くなる。反対に冬至には太陽の高さは北半球で一番低く、南半球では一番高くなる。</p>
<p>地球はほぼ球体であるから、地球上での位置と公転軌道上の位置によって日照角度と日照時間に違いが出てくる。日照角度とは太陽光が地表に照射する角度のことである。同一の光量の場合、照射角が90°に近いほど面積あたりの受光量は大きくなる。つまり太陽が高く昇るときほど地表は強く暖められる。また、地軸の傾きは日照時間も変化させる。夏至には昼間の時間が最大に、冬至には最小になり、その差は高緯度ほど大きくなる。なお、気温の上下変動は太陽の高さよりも若干遅れて生じるため、真夏は夏至から1か月から2か月、真冬は冬至から1か月から2か月程度の期間となる。</p>
<p style="text-align: right;"><small>Wikipediaより引用</small></p>
<p style="text-align: right;"><small>Wikipediaより引用<br><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3">https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3</a></small></p>
__TEXT__;

$titles[] = '気候と四季の関係';
$bodies[] = <<<__TEXT__
<p>世界には四季の変化が顕著で分かりやすい地域と、四季の変化が分かりにくい地域がある。気候の変化は緯度や海陸分布の影響を大きく受けるためである。</p>
<p>中緯度にある温帯や冷帯では、1年の中の気温の変化域が生物活動の変化と対応している部分が多いため、季節変化が感じられやすい。四季が顕著ではっきりと区別できるのは、中緯度にあって、かつ気団の勢力変化が大きい地域（おもに内陸や大陸辺縁部）である。例えば、日本は概ね北緯25度から45度に位置し、小笠原気団（夏）、シベリア気団（冬）、オホーツク海気団（梅雨）、揚子江気団（春・秋）という複数の気団の影響を受ける。</p>
<p>一方、砂漠地帯、熱帯地方、極地などでは一般的に四季の変化が少ない。</p>
<p>赤道を挟む熱帯の地域は気温が年間を通して極端に高く、極地を含む寒帯の地域は気温が年間を通して極端に低いため、1年の中で気温が上下しても生物の活動等に及ぼす変化があまり大きくない。熱帯地域では四季は感じられにくいほか、高緯度の地域では生物の活動に好適な温暖な期間が短い。住民にとっても植生の変化や動物の活動などの季節変化が比較的少なく感じられ、移行期間としての春や秋が区別しがたく、[要出典]夏が無い、あるいは冬が無いとされたりする。</p>
<p>赤道付近では日照時間の変化が小さい上、年間を通して太陽高度が高く、かつ熱帯では気温差の小さい均質な気団が横たわっているため、ほとんど無いに等しい。いわゆる常夏の状態だが、四季とは関係の薄い[要出典]雨季と乾季という季節の変化がみられる地域もある。</p>
<p>極地域、特に北極圏や南極圏では夏には白夜、冬に極夜となり日照時間の変化は非常に激しいが、年間を通して太陽高度が低いため、日照時間で考えるほど気温の変化は大きくない。また、緯度が高くなるにつれて、内陸にあるほど気温変化が大きく海洋に近いほど小さい、という海陸分布の影響を強く受ける傾向がある。</p>
<p>以上は文化的・気候学的な定義であり、天文学的には太陽高度（日照角度）の変化をもとに、地域に関係なく（北半球・南半球の区分はあるが）四季を定義している。</p>
<p style="text-align: right;"><small>Wikipediaより引用<br><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3">https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3</a></small></p>
__TEXT__;

        DB::table('articles')->truncate();

        $articles = [];
        for ($i = 0; $i < count($titles); $i++) {
            $articles[] = [
                'user_id' => 1,
                'type' => Articles::TYPE_MEMBER_ARTICLE,
                'status' => \Status::ENABLED,
                'title' => $titles[$i],
                'body' => $bodies[$i],
                'created_at' => carbon()->addDays(-30 + $i)->copy(),
                'updated_at' => null,
                'deleted_at' => null,
            ];
        }

        foreach ($articles as $value) {
            Articles::query()->create($value);
        }
    }
}