<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 認証言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は認証時にユーザーに対し表示する必要のある
    | 様々なメッセージです。アプリケーションの必要に合わせ
    | 自由にこれらの言語行を変更してください。
    |
    */

    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'failed' => 'ログイン情報が登録されていません。',
    'throttle' => 'ログインに続けて失敗しています。:seconds秒後に再度お試しください。',
    'password_remember' => 'パスワードを記憶する',
    'create_account' => 'アカウントを作成する',

    /*
    |--------------------------------------------------------------------------
    | パスワードリセット言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は既存のパスワードを無効にしたい場合に、無効なトークンや
    | 新しいパスワードが入力された場合のように、パスワードの更新に失敗した
    | 理由を示すデフォルトの文言です。
    |
    */

    'forgot_password_link' => 'パスワードを忘れた場合',
    'forgot_password_title' => 'パスワードを忘れましたか？',
    'forgot_password_message' => '以下に登録済みのEメールを入力してください。パスワードをリセットするためのリンクを送信します。',
    'reset_password_title' => 'パスワードをリセットします。',
    'reset_password_message' => '新しいパスワードを入力してください。',
    'reset_password' => 'パスワードをリセットする',
    'reset_password_send' => 'パスワードリセットメールを送信',
    'send_reset_mail_result_message' => 'パスワードをリセットするためのリンクを %s に送信しました。30分経ってもメールが届かない場合、入力したメールアドレスが間違っている可能性がありますのでご確認ください。',
    'password' => 'パスワードは最低６文字で、確認項目と一致している必要があります。',
    'reset' => 'パスワードをリセットしました。',
    'sent' => 'パスワードリセットメールを送信しました。',
    'token' => 'このパスワードリセットトークンは無効です。',
    'user' => "メールアドレスに一致するユーザーは存在していません。",

];
